<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        iframe {
            display: block;
            background: #000;
            border: none;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: absolute;
            z-index: 1;
        }

        .visible {
            z-index: 2;
        }

        #countdown {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            padding: 2pt 5pt 0 0;
            color: rgba(216, 13, 13, 0.726);
        }

        .before-change {
            font-size: x-large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <iframe id="main" src="about:blank" scrolling="no" seamless="seamless"></iframe>
    <iframe id="main2" src="about:blank" scrolling="no" seamless="seamless" class="visible"></iframe>
    <div id="countdown"></div>
</body>

<script type="text/javascript" src="dashboard.js"></script>
<script type="text/javascript" src="countdown-timer.js"></script>
<script type="text/javascript" src="scheduler.js"></script>
<script type="text/javascript">
    const countdown = new CountdownTimer();

    var dashboards = [
    ];

    const scheduler = new Scheduler(dashboards, countdown);

    if (dashboards.length > 1) {
        window.onload = function () {
            scheduler.start();
            countdown.start();
        }
    }
</script>
</html>